{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "61d6315c-58fa-4ac8-9fbe-cec57e061a38",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}